In [3]:
import pandas as pd
df=pd.read_csv("House Price India.csv")
print(df)

               id   Date  number of bedrooms  number of bathrooms  \
0      6762810635  42491                   4                 2.50
1      6762810998  42491                   5                 2.75
2      6762812605  42491                   4                 2.50
3      6762812919  42491                   3                 2.00
4      6762813105  42491                   3                 2.50
...           ...    ...                 ...                  ...
14614  6762830250  42734                   2                 1.50
14615  6762830339  42734                   3                 2.00
14616  6762830618  42734                   2                 1.00
14617  6762830709  42734                   4                 1.00
14618  6762831463  42734                   3                 1.00

       living area  lot area  number of floors  waterfront present  \
0             2920      4000               1.5                   0
1             2910      9480               1.5                   0
2             3310     42998               2.0                   0
3             2710      4500               1.5                   0
4             2600      4750               1.0                   0
...            ...       ...               ...                 ...
14614         1556     20000               1.0                   0
14615         1680      7000               1.5                   0
14616         1070      6120               1.0                   0
14617         1030      6621               1.0                   0
14618          900      4770               1.0                   0

       number of views  condition of the house  ...  Built Year  \
0                    0                       5  ...        1909
1                    0                       3  ...        1939
2                    0                       3  ...        2001
3                    0                       4  ...        1929
4                    0                       4  ...        1951
...                ...                     ...  ...         ...
14614                0                       4  ...        1957
14615                0                       4  ...        1968
14616                0                       3  ...        1962
14617                0                       4  ...        1955
14618                0                       3  ...        1969

       Renovation Year  Postal Code  Lattitude  Longitude  living_area_renov  \
0                    0       122004    52.8878   -114.470               2470
1                    0       122004    52.8852   -114.468               2940
2                    0       122005    52.9532   -114.321               3350
3                    0       122006    52.9047   -114.485               2060
4                    0       122007    52.9133   -114.590               2380
...                ...          ...        ...        ...                ...
14614                0       122066    52.6191   -114.472               2250
14615                0       122072    52.5075   -114.393               1540
14616                0       122056    52.7289   -114.507               1130
14617                0       122042    52.7157   -114.411               1420
14618             2009       122018    52.5338   -114.552                900

       lot_area_renov  Number of schools nearby  Distance from the airport  \
0                4000                         2                         51
1                6600                         1                         53
2               42847                         3                         76
3                4500                         1                         51
4                4750                         1                         67
...               ...                       ...                        ...
14614           17286                         3                         76
14615            7480                         3                         59
14616            6120                         2                         64
14617            6631                         3                         54
14618            3480                         2                         55

         Price
0      1400000
1      1200000
2       838000
3       805000
4       790000
...        ...
14614   221700
14615   219200
14616   209000
14617   205000
14618   146000

[14619 rows x 23 columns]

In [7]:
df["price_per_sqft"] = df["Price"] / df["Area of the house(excluding basement)"]
df.head()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price,price_per_sqft
0,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,0,122004,52.8878,-114.470,2470,4000,2,51,1400000,732.984293
1,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,0,122004,52.8852,-114.468,2940,6600,1,53,1200000,412.371134
2,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,0,122005,52.9532,-114.321,3350,42847,3,76,838000,253.172205
3,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,0,122006,52.9047,-114.485,2060,4500,1,51,805000,428.191489
4,6762813105,42491,3,2.50,2600,4750,1.0,0,0,4,...,0,122007,52.9133,-114.590,2380,4750,1,67,790000,464.705882

In [8]:
print(df.columns)

Index(['id', 'Date', 'number of bedrooms', 'number of bathrooms',
       'living area', 'lot area', 'number of floors', 'waterfront present',
       'number of views', 'condition of the house', 'grade of the house',
       'Area of the house(excluding basement)', 'Area of the basement',
       'Built Year', 'Renovation Year', 'Postal Code', 'Lattitude',
       'Longitude', 'living_area_renov', 'lot_area_renov',
       'Number of schools nearby', 'Distance from the airport', 'Price',
       'price_per_sqft'],
      dtype='object')

In [9]:
df.to_csv(r"C:\Users\vatch\Downloads\House_Price_India_Updated.csv", index=False)